<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="flex bg-gray-300">
<div class=" flex-col mt-40 space-y-3 text-5xl   text-center flex mx-auto">
    <div>phone number</div>
<div class="p-2  text-center  border-gray-500 border-2   ">07819047411</div>

<div ><a class="p-5 mx-auto flex w-25 -mt-80 rounded-xl  bg-gray-300 text-black text-center hover:bg-black hover:text-white "  href="\task11.html">Back To Home</a></div>
 </div>   
</body>
</html>